                       +-------------------+
                       |     Dashboard     |
                       |  (Next.js + React)|
                       +--------+----------+
                                |
                                | HTTP/GraphQL
                                |
          +-------------------------------------------+
          |                     |                     |
+---------v---------+ +---------v---------+ +---------v---------+
|   Agent Service   | |   Prompt Service  | |                   |
|     (NestJS)      | |     (NestJS)      | |     API Gateway   |
|    [GraphQL]      | |    [GraphQL]      | |                   |
+--+--------+-------+ +--+--------+-------+ +---------+---------+
   |        |            |        |                   |
   |        |            |        |                   |
+--v--------v-------+ +--v--------v-------+  +--------v---------+
|   PostgreSQL DB   | |   Redis Cache     |  |   Memory Service |
|                   | |                   |  |     (FastAPI)    |
+-------------------+ +-------------------+  +--------+---------+
                                                      |
                                          +-----------+-----------+
                                          |           |           |
                                +---------v----+ +----v--------+  |
                                |  Milvus DB   | |   Neo4j DB  |  |
                                |  (Vectors)   | |  (Graph)    |  |
                                +--------------+ +-------------+  |
                                                                  |
                                                        +---------v---------+
                                                        |   Tools Service   |
                                                        |     (FastAPI)     |
                                                        +---------+---------+
                                                                  |
                                                        +---------v---------+
                                                        |   MongoDB         |
                                                        |  (Tool Registry)  |
                                                        +-------------------+
                                                        
                                                        
Event Bus (Kafka):
=================
    |                                                   |
    v                                                   v
+-------------------+                        +-------------------+
|  Agent Service    | <-------------------> |  Memory Service   |
+-------------------+                        +-------------------+
           ^                                           ^
           |                                           |
           v                                           v
+-------------------+                        +-------------------+
|  Prompt Service   | <-------------------> |   Tools Service   |
+-------------------+                        +-------------------+
